<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Capital Game</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #00FFFF;
    }

    .circular-container {
      width: 750px;
      height: 750px;
      background-color: #fff;
      border-radius: 100%; /* Creates a circular shape */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      margin-top: 100px; /* Adjust the margin-top as needed */
    }

    .circular-image {
      max-width: 100%;
      max-height: 100%;
      border-radius: 50%; /* Clips the image to a circle */
    }
    .Play-btn {
      position: absolute;
      top: 50%; /* Vertically center the button */
      left: 50%; /* Horizontally center the button */
      transform: translate(-50%, -50%); /* Center the button relative to its container */
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <a class="navbar-brand mx-auto" href="#">World Capitals</a>
      </div>
    </nav>
  </div>

  <div class="text-center">
    <div class="circular-container">
      <img src="/images/world-kids.jpg" class="circular-image" alt="...">
    </div>
  </div>
  <div class="container">
    <div class="Play-btn">
        <img src="/images/download.png" class="circular-image" alt="...">
        <button type="button" class="btn">Play</button>
        
    </div>
    
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>
